# ======================
# Application Properties
# ======================
PORT=8761
LOG_LEVEL=INFO
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:4201,http://localhost:5173,http://localhost:5174,http://localhost:5175

# Container properties
CONTAINER_NAME=api-discovery-server
IMAGE_TAG=v2.0.1

# ============
# Network
# ============
NETWORK_NAME=prod-discovery-server-network
