# ======================
# Application Properties
# ======================
PORT=8761
LOG_LEVEL=INFO
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:4201,http://localhost:5173,http://localhost:5174

# Container properties
CONTAINER_NAME=api-discovery-server
IMAGE_TAG=v1.0.0

# ============
# Network
# ============
NETWORK_NAME=prod-discovery-server-network
